# apartment-management

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Apartment.java  ApartmentFormController.java  ApartmentListController.java  ApartmentRepository.java  ApartmentService.java  Collection.java  CollectionFormController.java  CollectionListController.java  CollectionRepository.java  CollectionService.java  CollectionType.java  DemoApplication.java  FinanceController.java  GenericRepository.java  HibernateUtil.java  HibernateUtility.java  Main.java  MenuController.java  NotEmpty.java  Repository.java  Resident.java  ResidentFormController.java  ResidentListController.java  ResidentRepository.java  ResidentService.java  Scene.java  SceneManager.java  TextFieldWrapper.java
src/main/java/com/example/demo/controller/: ApartmentFilter.java  ApartmentFormController.java  ApartmentListController.java  CollectionFormController.java  CollectionListController.java  CollectionReportController.java  DashboardController.java  FinanceController.java  LoginController.java  MenuController.java  ResidentFormController.java  ResidentListController.java  ResidentPropertyEditorFactory.java  TextFieldWrapper.java
src/main/java/com/example/demo/controllers/: ApartmentFilter.java  ApartmentFormController.java  ApartmentListController.java  ApartmentPopUpFormController.java  CollectionFormController.java  CollectionListController.java  CollectionReportController.java  DashboardController.java  LoginController.java  MenuController.java  ResidentFormController.java  ResidentListController.java  ResidentPopUpFormController.java  TextFieldWithErrorLabelWrapper.java  TextFieldWrapper.java
src/main/java/com/example/demo/dao/: Admin.java  Apartment.java  ApartmentCollection.java  ApartmentCollectionID.java  ApartmentCollectionState.java  ApartmentState.java  ApartmentType.java  Collection.java  CollectionType.java  Flat.java  Gender.java  Resident.java  ResidentCollection.java  ResidentCollectionID.java  Resident_structure.puml
src/main/java/com/example/demo/gui/: MenuView.java  MenuViewManager.java  PopUpWindow.java  PopUpWindowManager.java  Scene.java  SceneManager.java
src/main/java/com/example/demo/model/: Apartment.java  Collection.java  Resident.java
src/main/java/com/example/demo/repositories/: AdminRepository.java  ApartmentCollectionRepository.java  ApartmentRepository.java  CollectionRepository.java  GenericRepository.java  HibernateUtility.java  Repository.java  ResidentRepository.java
src/main/java/com/example/demo/repository/: AdminRepository.java  ApartmentCollectionRepository.java  ApartmentRepository.java  CollectionRepository.java  GenericRepository.java  HibernateUtility.java  Repository.java  ResidentCollectionRepository.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: apartment-form.fxml  apartment-items.fxml  apartment-list-item.fxml  apartment-list.fxml  apartment-pop-up-form.fxml  collection-form.fxml  collection-list.fxml  collection-report.fxml  dashboard.fxml  login.fxml  menu.fxml  resident-form.fxml  resident-list.fxml  resident-pop-up-form.fxml
src/main/resources/styles/: ApartmentForm.css  ApartmentList.css  CollectionForm.css  CollectionList.css  CollectionReport.css  Dashboard.css  LoginForm.css  ResidentForm.css  ResidentList.css  TableView.css
(+11 files in other folders)
