<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.example.demo.controller.ApartmentListController">
    <VBox prefHeight="461.0" prefWidth="702.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="Apartment List">
            <font>
                <Font name="Microsoft Sans Serif" size="31.0"/>
            </font>
        </Label>
        <TableView fx:id="apartmentTableView">
            <columns>
                <TableColumn fx:id="numberTableColumn" prefWidth="150.0" text="Number"/>
                <TableColumn fx:id="areaTableColumn" prefWidth="75.0" text="Area"/>
                <TableColumn fx:id="totalRoomsTableColumn" prefWidth="150.0" text="Total Rooms"/>
                <TableColumn prefWidth="150.0" text="Total Residents"/>
                <TableColumn prefWidth="175.0" text="Description"/>
            </columns>
        </TableView>
        <Button fx:id="newButton" mnemonicParsing="false" onAction="#newButtonOnAction" text="New"/>
    </VBox>
</AnchorPane>
