<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1365.0" style="-fx-background-color: #eaff7b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ApartmentFormController">
   <content>
      <AnchorPane prefHeight="869.0" prefWidth="1382.0" style="-fx-background-color: #eaff7b;">
         <children>
            <VBox layoutY="28.0" prefHeight="365.0" prefWidth="450.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="247.0" text="Create a new apartment">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="56.0" prefWidth="277.0">
                     <children>
                        <Label style="-fx-font-weight: 800; -fx-font-size: 20px;" text="Name" />
                        <TextField fx:id="idTextField" prefHeight="27.0" prefWidth="277.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="65.0" prefWidth="442.0">
                     <children>
                        <Label style="-fx-font-weight: 800; -fx-font-size: 20px;" text="Area" />
                        <TextField fx:id="areaTextField" prefHeight="25.0" prefWidth="283.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="352.0" prefHeight="59.0" prefWidth="277.0">
                     <children>
                        <Label style="-fx-font-weight: 800; -fx-font-size: 20px;" text="Number of rooms" />
                        <TextField fx:id="roomCountTextField">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="89.0" prefWidth="277.0">
                     <children>
                        <Label style="-fx-font-weight: 800; -fx-font-size: 20px;" text="Type" />
                        <ChoiceBox fx:id="apartmentTypeChoiceBox" prefHeight="33.0" prefWidth="144.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-font-size: 15px;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ChoiceBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="50.0" prefWidth="257.0">
                     <children>
                        <Button fx:id="addNewResBtn" disable="true" mnemonicParsing="false" onAction="#handleAddNewRes" prefHeight="25.0" prefWidth="118.0" styleClass="btn-design" stylesheets="@../styles/ApartmentForm.css" text="Add residents">
                           <HBox.margin>
                              <Insets left="240.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="submitButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="33.0" prefWidth="74.0" styleClass="btn-design" stylesheets="@../styles/ApartmentForm.css" text="Submit">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Blend />
                           </effect>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="residentTableView" layoutX="8.0" layoutY="393.0" prefHeight="377.0" prefWidth="452.0" stylesheets="@../styles/ApartmentList.css" visible="false">
               <columns>
                  <TableColumn fx:id="resIDCol" prefWidth="75.0" text="ResidentID" />
                  <TableColumn fx:id="firstNameCol" prefWidth="95.0" text="First name" />
                  <TableColumn fx:id="lastNameCol" prefWidth="93.0" text="Last name" />
                  <TableColumn fx:id="phoneNumberCol" prefWidth="97.0" text="Phone number" />
                  <TableColumn fx:id="nationalIDCol" prefWidth="91.0" text="NationalID" />
               </columns>
            </TableView>
            <TableView fx:id="apartmentTableView" layoutX="511.0" layoutY="95.0" prefHeight="625.0" prefWidth="444.0" stylesheets="@../styles/ApartmentList.css">
               <columns>
                  <TableColumn fx:id="apartmentIdCol" prefWidth="119.0" text="ApartmentID" />
                  <TableColumn fx:id="totalResidentsCol" prefWidth="118.0" text="Total Residents" />
                  <TableColumn fx:id="stateCol" prefWidth="113.0" text="State" />
                  <TableColumn fx:id="typeCol" prefWidth="107.0" text="Type" />
               </columns>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </TableView>
            <AnchorPane fx:id="dialogContainer" opacity="0.2" prefHeight="839.0" prefWidth="1047.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="addNewResContainer" layoutX="215.0" layoutY="95.0" prefHeight="511.0" prefWidth="615.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 14; -fx-background-radius: 14;" visible="false">
               <children>
                  <BorderPane layoutY="31.0" prefHeight="477.0" prefWidth="652.0">
                     <top>
                        <Label text="Create Resident" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <VBox prefHeight="168.0" prefWidth="170.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="ResidentID" />
                              <TextField fx:id="residentIDTextField" layoutX="10.0" layoutY="27.0" promptText="Resident ID" />
                              <Label text="First Name">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="firstNameTextField" promptText="First name">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="firstNameErrorLabel" />
                              <Label layoutX="10.0" layoutY="10.0" text="Last Name" />
                              <TextField fx:id="lastNameTextField" layoutX="10.0" layoutY="27.0" promptText="Last name" />
                              <Label fx:id="lastNameErrorLabel" layoutX="10.0" layoutY="52.0" />
                              <Label layoutX="10.0" layoutY="52.0" text="Apartment" />
                              <TextField fx:id="apartmentTextField" layoutX="10.0" layoutY="69.0" promptText="Existing apartment ID" />
                              <Label fx:id="apartmentTextFieldErrorLabel" />
                              <Label layoutX="10.0" layoutY="128.0" text="National ID" />
                              <TextField fx:id="nationalIDTextField" layoutX="10.0" layoutY="145.0" promptText="National ID" />
                              <Label fx:id="nationalIDErrorLabel" layoutX="10.0" layoutY="170.0" />
                              <Label layoutX="10.0" layoutY="212.0" text="Phone number" />
                              <TextField fx:id="phoneNumberTextField" layoutX="10.0" layoutY="229.0" promptText="Phone number" />
                              <Label fx:id="phoneNumberErrorLabel" layoutX="10.0" layoutY="254.0" />
                              <Label layoutX="10.0" layoutY="271.0" text="Email" />
                              <TextField fx:id="emailTextField" layoutX="10.0" layoutY="288.0" promptText="Email" />
                              <Label fx:id="emailErrorLabel" layoutX="10.0" layoutY="313.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="submitButton1" mnemonicParsing="false" onAction="#handleSubmitAddRes" text="Submit" />
                                    <Button fx:id="backButton" mnemonicParsing="false" text="Back" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </BorderPane>
                  <Button fx:id="addNewRedCloseBtn" layoutX="595.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloseAddNewRes" prefHeight="37.0" prefWidth="40.0" stylesheets="@../styles/ApartmentList.css">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/circle-xmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-design" />
                        <String fx:value="search-btn" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="511.0" layoutY="23.0" prefHeight="49.0" prefWidth="247.0" text="Existing apartments">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
