<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1620.0" styleClass="container" stylesheets="@../styles/ApartmentList.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ApartmentListController">
   <content>
      <AnchorPane prefHeight="857.0" prefWidth="1535.0" styleClass="container" stylesheets="@../styles/ApartmentList.css">
         <children>
            <TableView fx:id="floorTableView" layoutX="40.0" layoutY="66.0" onMouseClicked="#selectedFloor" prefHeight="748.0" prefWidth="1036.0" stylesheets="@../styles/ApartmentList.css" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="459.0" AnchorPane.topAnchor="66.0">
               <columns>
                  <TableColumn fx:id="floorColumn" prefWidth="114.33332824707031" text="Floor" />
                  <TableColumn fx:id="totalColumn" prefWidth="150.0" text="Total Apartments " />
                  <TableColumn fx:id="availableColumn" prefWidth="191.0" text="Available Apartments" />
                  <TableColumn fx:id="nAvailableColumn" prefWidth="206.0" text="Not Available Apartments" />
                  <TableColumn fx:id="occupiedColumn" prefWidth="188.0" text="Occupied Apartments" />
                  <TableColumn fx:id="residentsColumn" prefWidth="187.0" text="Total Residents" />
               </columns>
            </TableView>
            <Label fx:id="tableHeader" layoutX="71.0" layoutY="14.0" prefHeight="56.0" prefWidth="296.0" styleClass="table-header" stylesheets="@../styles/ApartmentList.css" text="Apartments Infomation">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <TableView fx:id="apartmentTableView" layoutX="71.0" layoutY="119.0" onMouseClicked="#selectedFloor" prefHeight="688.0" prefWidth="1050.0" stylesheets="@../styles/ApartmentList.css" visible="false">
               <columns>
                  <TableColumn fx:id="apartmentIdCol" prefWidth="154.0" text="ApartmentID" />
                  <TableColumn fx:id="hostNameCol" prefWidth="165.0" text="Host Name" />
                  <TableColumn fx:id="totalResidentsCol" prefWidth="158.0" text="Total Residents" />
                  <TableColumn fx:id="stateCol" prefWidth="141.0" text="State" />
                  <TableColumn fx:id="typeCol" prefWidth="143.0" text="Type" />
                  <TableColumn fx:id="areaCol" prefWidth="111.0" text="Area" />
                  <TableColumn fx:id="actionsCol" prefWidth="178.0" text="Actions" />
               </columns>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </TableView>
            <Button fx:id="backBtn" layoutX="1033.0" layoutY="60.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="46.0" styleClass="btn-design" stylesheets="@../styles/ApartmentList.css" visible="false">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/angle-small-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="filterBtn" alignment="TOP_LEFT" layoutX="71.0" layoutY="58.0" mnemonicParsing="false" onAction="#toggleFilter" prefHeight="44.0" prefWidth="262.0" styleClass="filter-design" stylesheets="@../styles/ApartmentList.css" text="     Apartment Filter...." visible="false">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane fx:id="dialogContainer" opacity="0.2" prefHeight="857.0" prefWidth="1535.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="dialogBox" layoutX="260.0" layoutY="192.0" prefHeight="433.0" prefWidth="809.0" styleClass="dialog-deisgn" stylesheets="@../styles/ApartmentList.css" visible="false">
               <children>
                  <Button fx:id="closeDialogBtn" layoutX="756.0" layoutY="11.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" styleClass="btn-design" stylesheets="@../styles/ApartmentList.css">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/circle-xmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" layoutX="287.0" prefHeight="58.0" prefWidth="237.0" text="Apartment Filter">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-3.0" layoutY="55.0" prefHeight="5.0" prefWidth="825.0" />
                  <VBox layoutX="356.0" layoutY="62.0" prefHeight="275.0" prefWidth="823.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="62.0">
                     <children>
                        <HBox prefHeight="95.0" prefWidth="824.0">
                           <children>
                              <VBox prefHeight="95.0" prefWidth="352.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" text="ApartmentID" />
                                    <TextField fx:id="apartmentIDFilter" prefHeight="34.0" prefWidth="355.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="352.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" text="Host Name" />
                                    <TextField fx:id="hostNameFilter" prefHeight="34.0" prefWidth="355.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="824.0">
                           <children>
                              <VBox prefHeight="95.0" prefWidth="352.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" text="State" />
                                    <MenuButton fx:id="stateMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-border-color: black; -fx-border-radius: 10px;" styleClass="btn-design" stylesheets="@../styles/ApartmentList.css" text="Choose State">
                                      <items>
                                        <MenuItem fx:id="availableItem" mnemonicParsing="false" text="AVAILABLE" />
                                        <MenuItem fx:id="occupiedItem" mnemonicParsing="false" text="OCCUPIED" />
                                          <MenuItem fx:id="reservedItem" mnemonicParsing="false" text="RESERVED" />
                                          <MenuItem fx:id="maintainingItem" mnemonicParsing="false" text="MAINTENANCE" />
                                      </items>
                                    </MenuButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="352.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" text="Type" />
                                    <MenuButton fx:id="typeMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-border-color: black; -fx-border-radius: 10px;" styleClass="btn-design" stylesheets="@../styles/ApartmentList.css" text="Choose Type">
                                       <items>
                                          <MenuItem fx:id="studioItem" mnemonicParsing="false" text="STUDIO" />
                                          <MenuItem fx:id="penthouseItem" mnemonicParsing="false" text="PENTHOUSE" />
                                          <MenuItem fx:id="duplexItem" mnemonicParsing="false" text="DUPLEX" />
                                          <MenuItem fx:id="triplexItem" mnemonicParsing="false" text="TRIPLEX" />
                                       </items>
                                    </MenuButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="submitFilter" mnemonicParsing="false" prefHeight="39.0" prefWidth="127.0" stylesheets="@../styles/ApartmentList.css" text="Search">
                           <VBox.margin>
                              <Insets left="350.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn-design" />
                              <String fx:value="search-btn" />
                           </styleClass></Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
