<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ApartmentFormController">
   <VBox>
      <Label text="Create a new apartment">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <VBox>
         <children>
            <Label text="Name" />
            <TextField fx:id="idTextField" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="Area" />
            <TextField fx:id="areaTextField" />
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="352.0">
         <children>
            <Label text="Number of rooms" />
            <TextField fx:id="roomCountTextField" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="Type" />
            <ChoiceBox fx:id="apartmentTypeChoiceBox" prefWidth="150.0" />
         </children>
      </VBox>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonOnAction" text="Submit" />
   </VBox>
</AnchorPane>
