<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1111.0" style="-fx-background-color: #f2edf3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ApartmentListController">
   <content>
      <AnchorPane prefHeight="776.0" prefWidth="1160.0" style="-fx-background-color: #f6fdff;" styleClass="container" stylesheets="@../styles/ApartmentList.css">
         <children>
            <TableView fx:id="floorTableView" layoutX="9.0" layoutY="66.0" onMouseClicked="#selectedFloor" prefHeight="576.0" prefWidth="1034.0" style="-fx-border-color: transparent; -fx-border-width: 0;" stylesheets="@../styles/ApartmentList.css" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="66.0">
               <columns>
                  <TableColumn fx:id="floorColumn" prefWidth="114.33332824707031" text="Floor" />
                  <TableColumn fx:id="totalColumn" prefWidth="150.0" text="Total Apartments " />
                  <TableColumn fx:id="availableColumn" prefWidth="191.0" text="Available Apartments" />
                  <TableColumn fx:id="nAvailableColumn" prefWidth="206.0" text="Not Available Apartments" />
                  <TableColumn fx:id="occupiedColumn" prefWidth="188.0" text="Occupied Apartments" />
                  <TableColumn fx:id="residentsColumn" prefWidth="187.0" text="Total Residents" />
               </columns>
            </TableView>
            <Label fx:id="tableHeader" layoutX="104.0" layoutY="25.0" prefHeight="30.0" prefWidth="204.0" styleClass="table-header" stylesheets="@../styles/ApartmentList.css" text="Apartments Infomation">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <TableView fx:id="apartmentTableView" layoutY="150.0" onMouseClicked="#selectedFloor" prefHeight="510.0" prefWidth="1046.0" stylesheets="@../styles/ApartmentList.css" visible="false">
               <columns>
                  <TableColumn fx:id="apartmentIdCol" prefWidth="154.0" text="ApartmentID" />
                  <TableColumn fx:id="hostNameCol" prefWidth="165.0" text="Host Name" />
                  <TableColumn fx:id="totalResidentsCol" prefWidth="158.0" text="Total Residents" />
                  <TableColumn fx:id="stateCol" prefWidth="141.0" text="State" />
                  <TableColumn fx:id="typeCol" prefWidth="143.0" text="Type" />
                  <TableColumn fx:id="areaCol" prefWidth="111.0" text="Area" />
                  <TableColumn fx:id="actionsCol" prefWidth="178.0" text="Actions" />
               </columns>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </TableView>
            <Button fx:id="backBtn" layoutX="989.0" layoutY="58.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="46.0" stylesheets="@../styles/ApartmentList.css" visible="false">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/angle-small-left.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn-design" />
                  <String fx:value="search-btn" />
               </styleClass>
            </Button>
            <Button fx:id="filterBtn" alignment="TOP_LEFT" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" onAction="#toggleFilter" prefHeight="44.0" prefWidth="262.0" styleClass="filter-design" stylesheets="@../styles/ApartmentList.css" text="     Apartment Filter...." visible="false">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addNewApartment" layoutX="856.0" layoutY="677.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="191.0" stylesheets="@../styles/ApartmentList.css" text="Add new apartment" visible="false">
               <styleClass>
                  <String fx:value="btn-design" />
                  <String fx:value="search-btn" />
               </styleClass>
            </Button>
            <AnchorPane fx:id="dialogContainer" opacity="0.2" prefHeight="857.0" prefWidth="1535.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="dialogBox" layoutX="83.0" layoutY="106.0" prefHeight="433.0" prefWidth="809.0" styleClass="dialog-deisgn" stylesheets="@../styles/ApartmentList.css" visible="false">
               <children>
                  <Button fx:id="closeDialogBtn" layoutX="756.0" layoutY="11.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" styleClass="btn-design" stylesheets="@../styles/ApartmentList.css">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/circle-xmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" layoutX="287.0" prefHeight="58.0" prefWidth="237.0" text="Apartment Filter">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-3.0" layoutY="55.0" prefHeight="5.0" prefWidth="825.0" />
                  <VBox layoutX="356.0" layoutY="62.0" prefHeight="275.0" prefWidth="823.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="62.0">
                     <children>
                        <HBox prefHeight="95.0" prefWidth="824.0">
                           <children>
                              <VBox prefHeight="95.0" prefWidth="352.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" style="-fx-font-weight: 600;" text="ApartmentID">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="apartmentIDFilter" prefHeight="34.0" prefWidth="355.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="352.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" style="-fx-font-weight: 600;" text="Host Name">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="hostNameFilter" prefHeight="34.0" prefWidth="355.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="824.0">
                           <children>
                              <VBox prefHeight="95.0" prefWidth="352.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" style="-fx-font-weight: 600;" text="State">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="stateMenu" mnemonicParsing="false" prefHeight="33.0" prefWidth="137.0" style="-fx-font-weight: 600; -fx-background-color: #d3dce5;" stylesheets="@../styles/ApartmentList.css" text="Choose State">
                                       <items>
                                          <MenuItem fx:id="availableItem" mnemonicParsing="false" text="AVAILABLE" />
                                          <MenuItem fx:id="occupiedItem" mnemonicParsing="false" text="OCCUPIED" />
                                          <MenuItem fx:id="reservedItem" mnemonicParsing="false" text="RESERVED" />
                                          <MenuItem fx:id="maintainingItem" mnemonicParsing="false" text="MAINTENANCE" />
                                       </items>
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="btn-design" />
                                          <String fx:value="search-btn" />
                                       </styleClass>
                                    </MenuButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="352.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" style="-fx-font-weight: 600;" text="Type">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="typeMenu" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" style="-fx-font-weight: 600; -fx-background-color: #d3dce5;" stylesheets="@../styles/ApartmentList.css" text="Choose Type">
                                       <items>
                                          <MenuItem fx:id="studioItem" mnemonicParsing="false" text="STUDIO" />
                                          <MenuItem fx:id="penthouseItem" mnemonicParsing="false" text="PENTHOUSE" />
                                          <MenuItem fx:id="duplexItem" mnemonicParsing="false" text="DUPLEX" />
                                          <MenuItem fx:id="triplexItem" mnemonicParsing="false" text="TRIPLEX" />
                                       </items>
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="btn-design" />
                                          <String fx:value="search-btn" />
                                       </styleClass>
                                    </MenuButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="submitFilter" mnemonicParsing="false" prefHeight="39.0" prefWidth="127.0" stylesheets="@../styles/ApartmentList.css" text="Search">
                           <VBox.margin>
                              <Insets left="350.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btn-design" />
                              <String fx:value="search-btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apartmentInfoDialog" layoutX="90.0" layoutY="36.0" prefHeight="695.0" prefWidth="810.0" styleClass="dialog-deisgn" stylesheets="@../styles/ApartmentList.css" visible="false">
               <children>
                  <Button fx:id="apartmentInfoClosebtn" layoutX="746.0" layoutY="9.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" stylesheets="@../styles/ApartmentList.css">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/circle-xmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-design" />
                        <String fx:value="search-btn" />
                     </styleClass>
                  </Button>
                  <Label alignment="CENTER" layoutX="129.0" prefHeight="58.0" prefWidth="422.0" text="Infomation of Apartment">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-3.0" layoutY="55.0" prefHeight="0.0" prefWidth="811.0" />
                  <VBox layoutX="12.0" layoutY="74.0" prefHeight="615.0" prefWidth="785.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="73.0">
                     <children>
                        <HBox prefHeight="96.0" prefWidth="785.0">
                           <children>
                              <VBox prefHeight="95.0" prefWidth="375.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="131.0" style="-fx-font-weight: 800;" text="ApartmentID">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="apartmentIDFilter1" prefHeight="34.0" prefWidth="355.0" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="95.0" prefWidth="404.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" style="-fx-font-weight: 800;" text="Host name">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="hostNameFilter1" mnemonicParsing="false" prefHeight="41.0" prefWidth="109.0" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: #d3dce5; -fx-background-radius: 14;" styleClass="btn-design" stylesheets="@../styles/ApartmentList.css" text="Choose Host" />
                                 </children>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="92.0" prefWidth="785.0">
                           <children>
                              <VBox prefHeight="60.0" prefWidth="342.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" style="-fx-font-weight: 800;" text="State">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="stateMenu1" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: #d3dce5; -fx-background-radius: 14;" styleClass="btn-design" stylesheets="@../styles/ApartmentList.css" text="Choose State">
                                       <items>
                                          <MenuItem fx:id="availableItem1" mnemonicParsing="false" text="AVAILABLE" />
                                          <MenuItem fx:id="occupiedItem1" mnemonicParsing="false" text="OCCUPIED" />
                                          <MenuItem fx:id="reservedItem1" mnemonicParsing="false" text="RESERVED" />
                                          <MenuItem fx:id="maintainingItem1" mnemonicParsing="false" text="MAINTENANCE" />
                                       </items>
                                    </MenuButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="86.0" prefWidth="371.0">
                                 <children>
                                    <Label prefHeight="52.0" prefWidth="226.0" style="-fx-font-weight: 800;" text="Type">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="typeMenu1" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" style="-fx-border-color: black; -fx-border-radius: 10px; -fx-background-color: #d3dce5; -fx-background-radius: 14;" styleClass="btn-design" stylesheets="@../styles/ApartmentList.css" text="Choose Type">
                                       <items>
                                          <MenuItem fx:id="studioItem1" mnemonicParsing="false" text="STUDIO" />
                                          <MenuItem fx:id="penthouseItem1" mnemonicParsing="false" text="PENTHOUSE" />
                                          <MenuItem fx:id="duplexItem1" mnemonicParsing="false" text="DUPLEX" />
                                          <MenuItem fx:id="triplexItem1" mnemonicParsing="false" text="TRIPLEX" />
                                       </items>
                                    </MenuButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <TableView fx:id="residentTableView" onMouseClicked="#selectedFloor" prefHeight="368.0" prefWidth="785.0" stylesheets="@../styles/ApartmentList.css">
                           <columns>
                              <TableColumn fx:id="residentID" prefWidth="120.0" text="ResidentID" />
                              <TableColumn fx:id="lastName" prefWidth="161.0" text="Last Name" />
                              <TableColumn fx:id="phoneNumber" prefWidth="211.0" text="Phone number" />
                              <TableColumn fx:id="email" prefWidth="180.0" text="Email" />
                              <TableColumn fx:id="nationalID" prefWidth="110.0" text="NationalID" />
                           </columns>
                           <padding>
                              <Insets bottom="40.0" />
                           </padding>
                        </TableView>
                        <HBox prefHeight="40.0" prefWidth="783.0">
                           <children>
                              <Button fx:id="addResBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="149.0" style="-fx-border-width: 0px;" stylesheets="@../styles/ApartmentList.css" text="Add new resident">
                                 <styleClass>
                                    <String fx:value="btn-design" />
                                    <String fx:value="search-btn" />
                                    <String fx:value="edit" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="460.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="editResBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="83.0" style="-fx-border-width: 0px;" stylesheets="@../styles/ApartmentList.css" text="Change">
                                 <styleClass>
                                    <String fx:value="btn-design" />
                                    <String fx:value="search-btn" />
                                    <String fx:value="add-new" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="delResBtn" mnemonicParsing="false" prefHeight="33.0" prefWidth="75.0" style="-fx-border-width: 0px;" stylesheets="@../styles/ApartmentList.css" text="Delete">
                                 <styleClass>
                                    <String fx:value="btn-design" />
                                    <String fx:value="search-btn" />
                                    <String fx:value="delete" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Pane layoutX="24.0" layoutY="11.0" prefHeight="48.0" prefWidth="59.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #f20000 0.0%, #f20000 20.6376%, #0ab6e1 100.0%); -fx-border-radius: 4px; -fx-background-radius: 4px;">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/apartment.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
