<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="852.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.CollectionFormController">
   <content>
      <AnchorPane prefHeight="896.0" prefWidth="1143.0" styleClass="container" stylesheets="@../styles/CollectionForm.css">
         <children>
            <VBox layoutX="47.0" layoutY="116.0" prefHeight="338.0" prefWidth="402.0">
               <children>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label styleClass="label-design" text="Name" />
                        <TextField fx:id="nameTextField" prefHeight="13.0" prefWidth="200.0" styleClass="input-design" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="label-design" text="Label" />
                        <ChoiceBox fx:id="collectionTypeChoiceBox" prefHeight="25.0" prefWidth="201.0" styleClass="input-design" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label styleClass="label-design" text="Description" />
                        <TextField fx:id="descriptionTextField" prefHeight="13.0" prefWidth="200.0" styleClass="input-design" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="30.0" prefWidth="112.0" styleClass="label-design" text="Deadline" />
                              <DatePicker fx:id="deadlineDate" styleClass="input-design" />
                           </children>
                        </VBox>
                        <Label styleClass="label-design" text="Amount" />
                        <TextField fx:id="amountTextField" styleClass="input-design" />
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="33.0" prefWidth="123.0" text="Submit">
                           <styleClass>
                              <String fx:value="search-btn" />
                              <String fx:value="btn-design" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="280.0" top="20.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="collectionTableView" layoutX="491.0" layoutY="116.0" prefHeight="498.0" prefWidth="603.0" stylesheets="@../styles/TableView.css">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="182.0" text="Name" />
                  <TableColumn fx:id="typeCol" prefWidth="185.0" text="Type" />
                  <TableColumn fx:id="amountCol" prefWidth="111.0" text="Amount(USD)" />
                  <TableColumn fx:id="deadlineCol" prefWidth="124.0" text="Deadline" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
