<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="collectionContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.CollectionListController">
   <content>
      <AnchorPane prefHeight="774.0" prefWidth="1134.0" styleClass="container" stylesheets="@../styles/CollectionList.css">
         <children>
            <HBox fx:id="searchContainer" layoutX="57.0" layoutY="53.0" prefHeight="34.0" prefWidth="260.0" style="-fx-border-color: black; -fx-padding: 5px; -fx-border-radius: 14;" styleClass="input-design">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="searchTextField" prefHeight="46.0" prefWidth="318.0" promptText="Search..." style="-fx-background-color: transparent; -fx-border-width: 0 0 0 1px;">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="750.0" layoutY="708.0" prefHeight="33.0" prefWidth="309.0">
               <children>
                  <Button fx:id="newButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newButtonOnAction" prefHeight="33.0" prefWidth="90.0" styleClass="btn-design" text="New" textAlignment="CENTER" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonOnAction" prefHeight="33.0" prefWidth="90.0" styleClass="btn-design" text="Delete" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
                  <Button fx:id="detailsButton" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#detailsButtonOnAction" prefHeight="33.0" prefWidth="90.0" styleClass="btn-design" text="Details" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <TableView fx:id="collectionsTableView" editable="true" layoutX="57.0" layoutY="115.0" prefHeight="581.0" prefWidth="1002.0" stylesheets="@../styles/TableView.css">
               <columns>
                  <TableColumn fx:id="nameTableColumn" prefWidth="218.0" text="Name" />
                  <TableColumn fx:id="typeTableColumn" prefWidth="166.0" text="Type" />
                  <TableColumn fx:id="amountTableColumn" prefWidth="193.0" text="Amount (USD)" />
                  <TableColumn fx:id="totalBills" prefWidth="257.0" text="Total Bills" />
                  <TableColumn fx:id="descriptionTableColumn" minWidth="0.0" prefWidth="167.0" text="Description" />
               </columns>
            </TableView>
            <Label layoutX="407.0" text="Collection List ">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <MenuButton fx:id="collectionTypeMenuButton" layoutX="370.0" layoutY="54.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="207.0" style="-fx-border-color: black; -fx-border-radius: 14;" styleClass="input-design" text="Search options">
               <font>
                  <Font size="18.0" />
               </font>
               <items>
                  <MenuItem fx:id="nameCollectionItem" mnemonicParsing="false" text="Name" />
                  <MenuItem fx:id="typeCollectionItem" mnemonicParsing="false" text="Type" />
                  <MenuItem fx:id="amountCollectionItem" mnemonicParsing="false" text="Amount" />
               </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <DatePicker fx:id="deadlinePicker" layoutX="57.0" layoutY="53.0" prefHeight="47.0" prefWidth="260.0" visible="false" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
